<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <style>
        body{
            background-color: #b5b2b3;

        }
        .btn-1{
            color: chocolate;
            padding:20px 40px;
            border-radius: 20px;
            text-align: center;
            font-size: auto;
            cursor: pointer;


        }
        .btn-1:hover{
            background-color: aqua;
        }
        .btn-2{
            color: chocolate;
            padding:20px 40px;
            border-radius: 20px;
            text-align: center;
            font-size: auto;
            cursor: pointer;
        }
        .btn-1:hover{
            background-color: aqua;
        }
        .main-section{
            text-align: center;
        }
        
    </style>
</head>
<body>
    
    <section class="main-section">
    <h1>Welcome to Html project page</h1>
        <button class="btn-1"> <a href="portfolio.html">View my portfolio</a> </button>
        <br>
        <button class="btn-2"> <a href=""D:\12. Advanced Disease Prediction Leveraging Machine Learning for Accurate Health Forecasting\Heart_disease_prediction.ipynb"
            ">View my project</a> </button>
        </section>
</body>
</html>